<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Your CSS -->
    <style>
        /* Your styles here */
        .flex {
            display: flex;
            justify-content: flex-end;
        }

        .main-section {
            flex: 4;
            width: 300px;
            height: 100dvh;
            background-color: black;
        }
        .grid-container-offcanvas {
            flex: 0;
            background-color: white;
            min-width: 350px; /*typical offcanvas width*/
            height: 100dvh;
            /**/
            display: grid;
            grid-template-columns: .5fr .1fr .75fr .5fr .5fr;
            grid-template-rows: 55px 80px 55px 15px 70px 70px repeat(2,1fr);
            gap: 0;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-item.header {
            background-color: white;
            height: 55px;
            padding: 0;
            margin: 0;
        }

        .btn-close {
            padding: 0;
            margin-right: 15px;
            height: 35px;  
        }

        .grid-button {
            border: none;
            font-size: 1.5rem;
            background: none;
            padding: 0;
            margin: 0;
        }

        .avatar-offcanvas {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin: 0;
            padding: 0;
        }

        .avatar-button {
            border: none;
            background: none;
            margin: 0;
            padding: 0;
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }

        .grid-item.row2-4 {
            grid-area: 2 / 1 / 4 / -1;
            padding: 0;
            margin: 0;
            background-color: white;
        }

        .background-image {
            background-image: url(./assets/images/umbc-background-image-25.png);
            width: 97.5%;
            height: 135px;
            object-fit: scale-down;
            margin-right: 2.5%;
        }

        .grid-item.row3-5 {
            grid-area: 3 / 1 / 5 / 3;
        }

        .circle-outer {
            background-color: white;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            align-content: center;
            padding-left: 5px;
        }
        .circle {
            background-color: blue;
            color: white;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            text-align: center;
            align-content: center;
            font-size: 2rem;
        }

        .grid-item.row5 {
            grid-area: 5 / 1 / 6 / 4;
            margin-top: 10px;
            justify-content: center;
        }

        .student-name {
            margin-left: 5%;
            width: 90%;
            height: 100%;
            align-self: flex-start;
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        .grid-item.row6 {
            background-color: lightgray;
            grid-area: 6 / 1 / 7 / 4;
        }

        .grid-item.row7 {
            border-top: solid lightgray 1px;
            border-bottom: solid lightgray 1px;
            grid-area: 7 / 1 / 8 / -1;
        }

        .grid-item.row8 {
            grid-area: 8 / 1 /9 / -1;
        }

    </style>
</head>
<body>
    <!-- Your content here -->
    <div class="flex">
        <div class="main-section"></div>
        <div class="grid-container-offcanvas">
            <div class="grid-item header">
                <button type="button" class="btn-close"></button>
            </div>
            <div class="grid-item header"></div><!--space holder-->
            <div class="grid-item header"></div><!--space holder-->
            <div class="grid-item header">
                <button type="button" class="grid-button">
                    <i class="bi bi-grid-3x3-gap-fill"></i>
                </button>
            </div>
            <div class="grid-item header">
                <button type="button" class="avatar-button">
                    <img src="./assets/icons/img_avatar.png" class="avatar-offcanvas">
                </button>
            </div>
            <div class="grid-item row2-4">
                <div class="background-image"></div>
            </div>
            <div class="grid-item row3-5">
                <div class="circle-outer">
                    <div class="circle">CR</div>
                </div>
            </div>
            <div class="grid-item row5">
                <p class="student-name">Cory Rafkin</p>
            </div>
            <div class="grid-item row6">
                <button type="button" class="btn btn-primary profile-button">View Profile</button>
            </div>
            <div class="grid-item row7">7</div>
            <div class="grid-item row8">8</div>
                
        </div>

    </div>


    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>